# Eventos-App-Teste

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/teste/sicredi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/teste/sicredi/: MainActivity.kt  SicrediApplication.kt
app/src/main/java/br/com/teste/sicredi/di/: AppModule.kt  NetModule.kt
app/src/main/java/br/com/teste/sicredi/feature/api/: ServerApi.kt
app/src/main/java/br/com/teste/sicredi/feature/common/: RxViewModel.kt  StateMachine.kt
app/src/main/java/br/com/teste/sicredi/feature/detail/domain/: EventDetailSource.kt
app/src/main/java/br/com/teste/sicredi/feature/detail/domain/entity/: CheckIn.kt  EventDetailData.kt
app/src/main/java/br/com/teste/sicredi/feature/detail/repository/: EventDetailRepository.kt
app/src/main/java/br/com/teste/sicredi/feature/detail/repository/mapper/: EvenDetailMapper.kt
app/src/main/java/br/com/teste/sicredi/feature/detail/repository/model/: CheckInResponse.kt
app/src/main/java/br/com/teste/sicredi/feature/detail/ui/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/br/com/teste/sicredi/feature/events/domain/: EventsSource.kt
app/src/main/java/br/com/teste/sicredi/feature/events/domain/entity/: EventData.kt  Events.kt  EventsData.kt
app/src/main/java/br/com/teste/sicredi/feature/events/repository/: EventsRepository.kt
app/src/main/java/br/com/teste/sicredi/feature/events/repository/mapper/: EventsMapper.kt
app/src/main/java/br/com/teste/sicredi/feature/events/repository/model/: EventPayload.kt
app/src/main/java/br/com/teste/sicredi/feature/events/ui/: EventsActivity.kt  EventsAdapter.kt  EventsViewModel.kt
app/src/main/java/br/com/teste/sicredi/util/extension/: Context.kt  LiveData.kt  String.kt  ViewGroup.kt
app/src/main/java/br/com/teste/sicredi/util/widget/: CheckInButton.kt  CheckinBottomSheetDialog.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_button_rounded_focused.xml  bg_button_rounded_unfocused.xml  bg_check_in.xml  bg_corners_stroke.xml  bg_event_light.xml
app/src/main/res/layout/: activity_detail.xml  activity_events.xml  dialog_checkin_view.xml  item_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/teste/sicredi/: ExampleUnitTest.kt
app/src/test/java/br/com/teste/sicredi/feature/: StubFactory.kt
app/src/test/java/br/com/teste/sicredi/feature/common/: StateMachineTest.kt
app/src/test/java/br/com/teste/sicredi/feature/detail/: EventDetailRepositoryTest.kt  EventDetailViewModelTest.kt
app/src/test/java/br/com/teste/sicredi/feature/events/: EventsRepositoryTest.kt  EventsViewModelTest.kt
app/src/test/java/br/com/teste/sicredi/feature/util/: FilesFromTestResources.kt
app/src/test/resources/json/detail/: eventDetailData.json
app/src/test/resources/json/events/: eventData.json
gradle/wrapper/: gradle-wrapper.properties
