<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/bg_event_light">

          <androidx.cardview.widget.CardView
              android:id="@+id/cardViewImg"
              android:layout_width="120dp"
              android:layout_height="100dp"
              app:cardElevation="0dp"
              android:layout_margin="8dp"
              app:cardCornerRadius="8dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

               <ImageView
                   android:id="@+id/imgEvent"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="center"
                   tools:background="@android:color/black" />

          </androidx.cardview.widget.CardView>

          <TextView
              android:id="@+id/txtTitle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              tools:text="Feira de adoção de animais na Redenção"
              android:layout_marginStart="8dp"
              android:textStyle="bold"
              android:textSize="16sp"
              android:textColor="@android:color/black"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/cardViewImg"
              app:layout_constraintTop_toTopOf="@+id/cardViewImg"
              android:layout_marginLeft="8dp" />

          <TextView
              android:id="@+id/txtDate"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:textSize="14sp"
              android:textColor="@android:color/black"
              tools:text="20 de Agosto, 14 horas"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="@+id/txtTitle"
              app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

     </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>